{
    "private": true,
    "scripts": {
        "dev": "yarn development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "yarn production",
        "production": "mix --production",
        "heroku-postbuild": "yarn production"
    },
    "devDependencies": {
        "cross-env": "^7.0",
        "laravel-mix": "^6.0.16",
        "postcss": "^8.2",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.8",
        "sass-loader": "^11.0.1",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@joeattardi/emoji-button": "^4.6.0",
        "@sentry/browser": "^6.2.5",
        "@sentry/tracing": "^6.2.5",
        "bootstrap": "^5.0.0-beta3",
        "hotkeys-js": "^3.8.3",
        "observe-element-in-viewport": "0.0.15",
        "tippy.js": "^6.3.1",
        "tributejs": "^5.1.3"
    }
}
